{%extends 'myapp/base.html' %}
{% block content %}

<h4>
	Add Your Product From Here
</h4>
<form action="" method="POST">
{% csrf_token  %}
{{form.as_p}}
<input type="submit"  value="ADD Product">
<input type="reset" value="Reset">

<h4>Show product information</h4>
{% if pro %}

<table>
  <thead>
    <tr>
      <th >ProductId</th>
      <th >ProductName</th>
      <th >UnitPrice</th>
    </tr>
  </thead>
  <tbody>
  	{% for pr in pro %}
    <tr>
      <th>{{pr.id}}</th>
      <td>{{pr.name}}</td>
      <td>{{pr.unitprice}}</td>
      <td>
      <a href="{% url 'updatedata' pr.id %}" >Edit</a>	
      <form action="{% url 'deletedata' pr.id %}" method="post">{% csrf_token %}
      	<input type="submit" value="Delete">
      </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>


{% else %}
<h4> No record Found</h4>

{% endif %}

</form>
{% endblock content %}